<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
  <title>Veterinaria Cuki</title>
</head>
<body>
  <header>
    <a href="#"><h1>Veterinaria Cuki</h1></a>
    <ul class="menu">
      <li><a href="#">Nosotros</a></li>
      <li><a href="#servicio">Servicio</a></li>
      <li><a href="#footer">Contacto</a></li>
    </ul>
  </header>
  <section>
      <h4>En la <strong>Veterinaria Cuki</strong> contamos con un equipo de trabajo altamente idóneo para atender a nuestros mejores amigos.<br> Tenemos las <strong>mejores instalaciones</strong> para la atención y el cuidado de sus mascotas, con los <strong>profesionales más capacitados</strong> en la asistencia veterinaria. <br>La salud de nuestras mascotas es tan importante como la de cualquier integrante de la familia, por eso contamos con:</h4>
      <h2>Atención las 24hs, los 365 días del año.</h2>
  </section>
  <div>
    <h3 id="servicio">Servicios</h3>
    <div class="contenedor">
      <div class="articulo">
        <img class="imagen" src="assets/1.jpg" alt="">
        <p>3 Consultorios de atención simultáneas para revisiones generales, diagnóstico y controles</p>
      </div>
      <div class="articulo">
        <img class="imagen" src="assets/2.jpg" alt="">
        <p>Consultas y vacunación a domicilio, el mismo servicio con la comodidad de no trasladar a la mascota hacia nuestra clínica</p>
      </div>
      <div class="articulo">
      <img class="imagen" src="assets/3.jpg" alt="">
      <p>Electrocardiograma, interconsultas con Médicos Veterinarios especialistas en Cardiología. Servicio de odontología, limpieza de dientes por ultrasonido.</p>
      </div>
    </div>
  </div>
  <footer id="footer">
    <a href="http://facebook.com/veterinariacuki" target="_blank"><i class="fa-brands fa-facebook" ></i></a>
    <a href="http://instagram.com/veterinariacuki" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=1120000000" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    <p>Veterinaria Cuki - Luis Agote 250 Bº Mirador</p>
  </footer>
</body>
</html>